<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <h1>Face Recognition</h1>
    <button class="button" onclick="navigateTo('{{ url_for('upload') }}')">Upload Your Image</button>
    <button class="button" onclick="navigateTo('{{ url_for('recognize') }}')">Recognize Me!</button>
    <button class="button" onclick="navigateTo('{{ url_for('celebrity_match') }}')">Get a Celebrity Match</button>
</body>
</html>
