<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        video {
            border: 5px solid #4CAF50;
            border-radius: 15px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script>
        function stopVideoFeed() {
            fetch('/stop_video_feed')
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/';
                    }
                });
        }
    </script>
</head>
<body>
    <div>
        <h1>Recognize Me!</h1>
        <img src="{{ url_for('person_feed') }}" width="640" height="480">
        <button class="button" onclick="stopVideoFeed()">Stop</button>
    </div>
</body>
</html>
